:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: rgba(17, 17, 17, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #61dafb;
  text-decoration: inherit;
}
a:hover {
  color: #61dafb;
}

body {
  margin: 0;
  /* display: flex; */
  place-items: center;
  min-width: 100%;
  min-height: 100vh;
  padding-top: 10rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.user-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4px;
  margin-top: 20px;
}

.user-grid-item {
  border: 1px solid #ccc;
  padding: 10px;
}

.header {
  font-weight: bold;
}

.edit-icon {
  width: 2rem;
  height: 2rem;
  fill: #444;
  cursor: pointer;
}

.gift-icon {
  width: 2rem;
  height: 2rem;
  fill: #444;
}